# 1.17.1 version
java_version=16
minecraft_version=1.17.1
parchment_version=2021.12.12
compatible_minecraft_versions=["1.17", "1.17.1"]
accessWidenerVersion=1_17
builds_for=["fabric", "forge"]

# Fabric loader
fabric_loader_version=0.13.2
fabric_api_version=0.46.1+1.17
architectury_version=2.10.9
    # Fabric mod versions
    modmenu_version=2.0.14
    starlight_version_fabric=3442770
    phosphor_version_fabric=
    lithium_version=mc1.17.1-0.7.5
    sodium_version=mc1.17.1-0.3.4
    iris_version=1.17.x-v1.2.5
    bclib_version=
    immersive_portals_version = 0.14-1.17

    # Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight=0
    enable_phosphor=0
    enable_lithium=0
    enable_sodium=1
    enable_iris=0
    enable_bclib=0

# Forge loader
forge_version=37.1.1
    # Forge mod versions
    starlight_version_forge=3457784
    terraforged_version=

    # Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight_forge=0
    enable_terraforged=0
